.find{
    padding-top: 80px;
    height: 670px;
    position: relative;
}
// Content section
.find-row{
    display: flex;
    .find-row-left{
        z-index: 5;
        max-width: 510px;
        .title{
            margin-top: 10px;
        }
        .description{
            margin: 26px 0;
        }
        .find-list{
            display: inline-block;
            margin-bottom: 26px;
            li{
                @extend %font-semibold;
                font-size: 14px;
                clear: left;
            }
            li+li {
                margin-top: 14px;
            }
            > li::before {
                content: '';
                height: 24px;
                width: 24px;
                background: url('../../img/icons/check.svg') no-repeat;
                background-size: cover;
                display: block;
                float:left;
                margin-right: 12px;
            }
        }
    }
}
// Image section
.find-row{
    .find-row-right{
        position:absolute;
        bottom:0;
        right: 50%;
        transform: translateX(50%);
        max-width: 1920px;
        width: 100%;
        height: 100%;
        .find-image-person{
            position: absolute;
            right: 150px;
            bottom:0;
            max-width: 516px;
            width: 100%;
            height: auto;
            object-fit: cover;
            z-index:2;
        }
        .find-image-bg{
            position: absolute;
            right: -50px;
            bottom:0;
            object-fit: cover;
            z-index:1;
        }
        .find-image-card{
            z-index: 3;
            position:absolute;
            bottom: 250px;
            right: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 18px 30px;
            background-color: $white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            .card-title{
                margin-bottom: 20px;
                p{
                    font-weight: 700;
                }
                p+p{
                    margin-top: 0;
                    color: $grey;
                    font-weight: 400;
                    font-size: 12px;
                }
            }
            .card-content{
                margin-bottom: 20px;
                &-doctor{
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    img{
                        margin-right: 14px;
                    }
                    .doctor-title{
                        font-weight: 700;
                    }
                    .doctor-spec{
                        margin-top: 0;
                        color: $grey;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}