.home{
    position: relative;
    min-height: 590px;
    margin-top: 80px;
    padding-top: 75px;
    padding-bottom: 75px;
}
// Block Left
.home-content{
    position: relative;
    z-index: 5;
    max-width: 635px;
    &-title{
        @extend %font-bold;
        font-size: 54px;
        line-height: 1.2;
        letter-spacing: 0.015em;
        color: $black;
        span{
            color: $primary;
        }
    }
    &-subtitle{
        max-width: 601px;
        color: $grey;
        margin-top: 26px;
        margin-bottom: 26px;
    }
}
// Block Right
.home-image{
    position:absolute;
    bottom:0;
    right: 50%;
    transform: translateX(50%);
    max-width: 1920px;
    width: 100%;
    height: 100%;
    &-person{
        position: absolute;
        right: 150px;
        bottom:0;
        max-width: 738px;
        width: 100%;
        height: auto;
        object-fit: cover;
        z-index:2;
    }
    &-bg{
        position: absolute;
        right: -300px;
        bottom:0;
        object-fit: cover;
        z-index:1;
    }
    // Card Person
    &-card{
        z-index: 3;
        position: absolute;
        right:700px;
        bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 144px;
        height: 178px;
        background-color: $white;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        img{
            border-radius: 50%;
        }
        .card-content{
            text-align: center;
            margin: 10px 0;
            p{
                font-weight: 700;
                color: $black;
            }
            p + p{
                margin-top: 5px;
                font-weight: 400;
                color: $grey;
                font-size: 12px;
            }
        }
    }
}

