.rating{
    padding-top: 150px;
}

.rating-header{
    text-align: center;
    width: 500px;
    margin:0 auto;
}

.rating-cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns:repeat(3, 287px);
    column-gap: 30px;
    justify-content: center;
    .card{
        position:relative;
        text-align: center;
        width: 287px;
        height: 190px;
        padding: 50px 80px 0;
        box-shadow: 0px 10px 40px rgba(18, 18, 18, 0.1);
        border-radius: 0px 0px 10px 10px;
        &::after {
            content: '';
            height: 3px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: $primary;
        }
        h2{
            @extend %font-bold;
            font-size: 32px;
        }
        .card-content{
            margin-top: 12px;
            p{
               font-weight: 700; 
            }
            p+p{
                font-size: 12px;
                font-weight: 400;
                color: $grey;
                margin-top: 0;
            }
        }
    }
}