.solutions{
    padding: 100px 0;
}

.solutions-header{
    margin-bottom: 40px;
    text-align: center;
}

.solutions-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    .card{
        position:relative;
        width: 287px;
        height: 229px;
        padding: 50px 20px 0 40px;
        box-shadow: 0px 10px 40px rgba(18, 18, 18, 0.1);
        border-radius: 0px 0px 10px 10px;
        &::after{
            content:'';
            height: 3px;
            width: 100%;
            position:absolute;
            top:0;
            left:0;
            right:0;
            background-color: $primary;
        }
        
        .card-content{
            .card-title{
                margin-top: 14px;
                margin-bottom: 12px;
            }
            .card-desc{
                color: $grey;
            }
        }
    }
}